~%2FCourses%2FDBMS5200%2Fpracticum1%2FChatterjeeA.CS5200.PractI-F23.Rmd="8C40422F"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FAnalyzeData.ChatterjeeA-AgarwalO.Rmd="C7431447"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FLoadOLAP.ChatterjeeA-AgarwalO.R="B28D3A7F"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FLoadXML2DB.ChatterjeeA-AgarwalO.R="927F38D4"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FLoadXMLData.R="9959B1B3"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FPart-2.R="43E8BA39"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FPart1.R="FA09523E"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FPart2B.R="DE9592C6"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FPart3.R="D093B4EB"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FPart3.Rmd="7B9BD889"
~%2FCourses%2FDBMS5200%2Fpracticum2%2Fmysql-conn.R="2A66E2AA"
~%2FCourses%2FDBMS5200%2Fpracticum2%2FpharmaSalesTxn-3000-F23.xml="6080FA2C"
~%2FCourses%2FDBMS5200%2Fpracticum2%2Freps-table.R="32389087"
~%2FCourses%2FDBMS5200%2Fpracticum2%2Ftxn-xml%2FpharmaReps-F23.xml="5A4ABC32"
~%2FCourses%2FDBMS5200%2Fpracticum2%2Ftxn-xml%2FpharmaSalesTxn-10-F23.xml="9D898357"
~%2FCourses%2FDBMS5200%2Fpracticum2%2Ftxn-xml%2FpharmaSalesTxn-20-F23.xml="656A5471"
~%2FCourses%2FDBMS5200%2Fpracticum2%2Ftxn-xml%2FpharmaSalesTxn-3000-F23.xml="76B4252A"
~%2FCourses%2FDBMS5200%2Fpracticum2%2Ftxn-xml%2FpharmaSalesTxn-5000-F23.xml="D0A9004A"
~%2FCourses%2FDBMS5200%2Fpracticum2%2Ftxn-xml%2FpharmaSalesTxn-8000-F23.xml="63B06FAB"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjee.CRDB.CS5200.Rmd="6EB709C2"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjee.SQL.Queries.CS5200.F23.Rmd="6ABA4F53"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.CS5200.F23.sqldf.R="D4D2A6A7"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.CS5200.FaF.Trigger.Rmd="2D2C0991"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.CS5200.SuF.Trigger.Rmd="AE56A61B"
~%2FDownloads%2Fcreate_insert_customer_table%20(1).R="17A0273C"
~%2FDownloads%2Fcreate_insert_customer_table.R="F5C8473B"
~%2FDownloads%2Fcreate_insert_product_table.R="7A4F726F"
~%2FDownloads%2Fcreate_insert_sales_table.R="669C1446"
