~%2FCourses%2FDBMS5200%2Fassignment1%2FObjDB-Chatterjee.R="F2502AB7"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjee.CRDB.CS5200.Rmd="09C85924"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjee.SQL.Queries.CS5200.F23.Rmd="036591B7"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjee.SQL.Query.Rmd="CF7F1257"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.CS5200.F23.sqldf.R="2793D55A"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.CS5200.FaF.Trigger.Rmd="7ECC87A5"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.CS5200.SuF.Trigger.R="F31663FB"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.CS5200.SuF.Trigger.Rmd="A07109B5"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.CS5200.SuF.Trigger.Rmd.R="0CABD27A"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.Query.Databse.SQL.CS5200.F23.Rmd="A3AA4AEB"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.Query.Databse.SQL.Rmd="D8299BF3"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeF.CS5200.F23.sqldf.R="FA3C69E8"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2Fsynthsalestxns-Jan2Mar.csv="1FE91D4B"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2Fsynthsalestxns-Nov2Dec.csv="36996B9A"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2Fsynthsalestxns-Sep2Oct.csv="2E815962"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2Ftest.R="D242FB22"
