~%2FCourses%2FDBMS5200%2Fpracticum1%2FChatterjeeA.CS5200.PractI-F23.Rmd="8D7EDB0E"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjee.CRDB.CS5200.Rmd="8D3FF8EB"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjee.SQL.Queries.CS5200.F23.Rmd="FCD76B32"
~%2FCourses%2FDBMS5200%2Fsql_assignments%2FChatterjeeA.CS5200.F23.sqldf.R="775EEC5D"
~%2FCourses%2FDBMS5200%2Fxml%2FBooks-v4.xml="AB6D93A9"
~%2FCourses%2FDBMS5200%2Fxml%2FCS5200.ComplXP.ChatterjeeA.Rmd="6FA75F16"
~%2FCourses%2FDBMS5200%2Fxml%2FChatterjeeA.CS5200.Grants.xml="41C81659"
~%2FCourses%2FDBMS5200%2Fxml%2FChatterjeeA.CS5200.StoreXML.RMD="18B83A88"
~%2FCourses%2FDBMS5200%2Fxml%2FChatterjeeA.CS5200.StoreXML.Rmd="22B27A15"
~%2FCourses%2FDBMS5200%2Fxml%2FChatterjeeA.CS5200.SuF.GrantsXML.R="F7BBDC7C"
~%2FCourses%2FDBMS5200%2Fxml%2FCustomersAndOrders.xml="22C1CB61"
